<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>这是一个搜索引擎系统</title>
<!-- Custom Theme files -->
<link href="static/css/style3.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Flat Search Box Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
</head>
<body>
<div class="info">
出错啦，再来一次吧
</div>
<!--search start here-->
<div class="search">
	<i> </i>
	<div class="s-bar">
	   <form method="post">
		<input type="text" value="输入关键词" name="keyword" id="keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '输入关键词';}">
		<input type="submit"  value="搜索"/>
	  </form>
	</div>
</div>
<!--search end here-->	
<div class="copyright">
	 <p>2019 &copy LJY all rights reserved</p>
</div>	
</body>
</html>